<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.applicationGUI.encryptTab.statisticsComponent.singleCodeStatistics.SingleCodeStatisticsViewController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="83.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" fillHeight="false">
         <children>
            <fx:include fx:id="codeLayout" maxHeight="-Infinity" maxWidth="-Infinity" source="../../../generalComponents/codeFormat/SimpleCode/simpleCodeVersion.fxml" />
         </children>
      </HBox>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="368.0">
               <children>
                  <fx:include fx:id="tableRecordLayout" maxWidth="1.7976931348623157E308" source="tableViewRecord/tableStatisticRecord.fxml" />
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</GridPane>
