<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="900.0" maxWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.DmTab.DMcontroller">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <FlowPane maxWidth="1.7976931348623157E308">
               <children>
                  <fx:include fx:id="encryptComponent" source="DMencrypt/encryptTabDM.fxml" />
               </children>
            </FlowPane>
            <FlowPane maxWidth="1.7976931348623157E308">
               <children>
                  <fx:include fx:id="taskProgressComponent" source="DMoperational/DMoperational.fxml" />
               </children>
            </FlowPane>
            <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="taskData.fxml" />
         </children>
      </VBox>
   </content>
</ScrollPane>

