<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="ConfPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.MachineConfTab.MachineConfigurationController">

    <content>
        <SplitPane fx:id="ConfigurationPanel" dividerPositions="0.5" minHeight="788.0" minWidth="1000.0" orientation="VERTICAL" prefHeight="964.0" prefWidth="1013.0">
            <items>
                <HBox maxWidth="1.7976931348623157E308">
                    <children>
                        <ScrollPane fx:id="selectedCodeConfSplitPane" fitToHeight="true" fitToWidth="true" maxHeight="800.0" maxWidth="1.7976931348623157E308">
                            <content>
                                <AnchorPane fx:id="MachineDetails" disable="true" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="412.0" prefWidth="1377.0" stylesheets="@MachineConfCSS.css">
                                    <children>
                                        <Label layoutX="413.0" layoutY="14.0" prefHeight="27.0" prefWidth="142.0" styleClass="currentCode-Label" text="Machine Details" />
                                        <Label fx:id="amountOfRotorsLabel" layoutX="19.0" layoutY="46.0" prefHeight="21.0" prefWidth="425.0" styleClass="text-button" text="Amount of rotors in use out of the total amount of rotors:" />
                                        <Label fx:id="NumberOfRotors" layoutX="485.0" layoutY="46.0" prefHeight="21.0" prefWidth="50.0" styleClass="text-button" />
                                        <Label fx:id="NumberOfReflectorsLabel" layoutX="20.0" layoutY="85.0" prefHeight="21.0" prefWidth="178.0" styleClass="text-button" text="Number of reflectors:" />
                                        <Label fx:id="numberOfReflectors" layoutX="224.0" layoutY="85.0" styleClass="text-button" />
                                        <Label fx:id="CipheredInputsLabel" layoutX="19.0" layoutY="121.0" prefHeight="21.0" prefWidth="363.0" styleClass="text-button" text="The amount of inputs that have ciphered so far:" />
                                        <Label fx:id="CipheredInputs" layoutX="436.0" layoutY="121.0" styleClass="text-button" />
                                        <Label fx:id="selectedMachineCodeLabel" layoutX="20.0" layoutY="161.0" prefHeight="21.0" prefWidth="218.0" styleClass="text-button" text="Selected machine code:" />
                                        <Label fx:id="currentMachineLabel" layoutX="19.0" layoutY="245.0" prefHeight="21.0" prefWidth="210.0" styleClass="text-button" text="Current machine code:" />
                                        <ScrollPane fx:id="currentCodeScrollPane" fitToWidth="true" layoutX="212.0" layoutY="245.0" maxHeight="81.0" maxWidth="1010.0">
                                            <content>
                                                <FlowPane>
                                                    <children>
                                                        <fx:include fx:id="CurrentMachineCode" source="../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane fx:id="selectedCodeConfigScrollPane" fitToWidth="true" layoutX="212.0" layoutY="161.0" maxHeight="81.0" maxWidth="1010.0">
                                            <content>
                                                <FlowPane>
                                                    <children>
                                                        <fx:include fx:id="SelectedMachineCode" source="../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
                <SplitPane fx:id="machineConfSplitPane" dividerPositions="0.5004945598417408" maxHeight="540.0" minHeight="540.0" prefWidth="1011.0">
                    <items>
                        <AnchorPane fx:id="selectedCodeAnchorePane">
                            <children>
                                <ScrollPane fx:id="selectedCodeConfiguration" fitToHeight="true" fitToWidth="true" layoutX="35.0" layoutY="13.0" maxHeight="540.0" minHeight="495.0" prefHeight="518.0" prefWidth="506.0">
                                    <content>
                                        <SplitPane fx:id="currentCodeConfSplitPane" dividerPositions="0.3" orientation="VERTICAL" prefHeight="561.0" prefWidth="532.0">
                                            <items>
                                                <AnchorPane maxHeight="51.0" maxWidth="505.0" minHeight="46.0" prefHeight="51.0" prefWidth="505.0">
                                                    <children>
                                                        <HBox fx:id="ButtonsPane" layoutY="5.0" prefHeight="41.0" prefWidth="487.0" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="GetRandomButton" mnemonicParsing="false" onAction="#GetRandomButtonActionListener" prefHeight="34.0" prefWidth="142.0" styleClass="text-button" text="Get Random Code" />
                                                                <Button fx:id="SetCodeConfButton" mnemonicParsing="false" onAction="#SetCodeConfActionListener" prefHeight="34.0" prefWidth="176.0" styleClass="text-button" text="Set Code Configuration" />
                                                                <Button fx:id="ResetAllFieldsButton" mnemonicParsing="false" onAction="#ResetAllFieldsButtonActionListener" prefHeight="35.0" prefWidth="150.0" styleClass="text-button" text="Reset configuration" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                                <TabPane fx:id="CodeConfTabPane" maxWidth="609.0" minHeight="442.0" minWidth="500.0" prefHeight="442.0" prefWidth="530.0">
                                                    <tabs>
                                                        <Tab fx:id="rotorsAndPositionsTab" closable="false" text="Select rotors and positions">
                                                            <content>
                                                                <AnchorPane fx:id="MachineCodePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css">
                                                                    <children>
                                                                        <Label fx:id="SelectRotorsLabel" layoutX="32.0" layoutY="55.0" styleClass="currentRotors-button" text="Select Rotors:" />
                                                                        <Label layoutX="33.0" layoutY="127.0" prefHeight="25.0" prefWidth="139.0" styleClass="currentPositions-button" text="Select Positions:" />
                                                                        <ScrollPane fitToWidth="true" layoutX="203.0" layoutY="55.0" maxHeight="130.0" maxWidth="300.0" minHeight="130.0">
                                                                            <content>
                                                                                <HBox fx:id="rotorsAndPositionsHBox">
                                                                                    <padding>
                                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                    </padding></HBox>
                                                                            </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="reflectorTab" closable="false" text="Select Reflector">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label layoutX="34.0" layoutY="51.0" prefHeight="25.0" prefWidth="123.0" styleClass="currentReflector-button" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css" text="Select reflector:" />
                                                                        <ComboBox id="#SelectedReflectorComboBox .list-cell " fx:id="SelectedReflectorComboBox" layoutX="175.0" layoutY="47.0" onAction="#SelectedReflectorActionListener" prefWidth="150.0" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="PlugBoardTab" closable="false" text="Select PlugBoard Pairs">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label layoutX="35.0" layoutY="42.0" styleClass="currentPlugBoardPairs-button" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css" text="Select PlugBoard Pairs:" />
                                                                        <Button fx:id="AddMorePairsButton" layoutX="380.0" layoutY="108.0" mnemonicParsing="false" onAction="#addMorePairsButtonOnAction" prefHeight="30.0" prefWidth="31.0" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="+">
                                                                            <tooltip>
                                                                                <Tooltip text="Add plugBoard pair" />
                                                                            </tooltip>
                                                                        </Button>
                                                                        <Button fx:id="removePlugBoardPairButton" layoutX="380.0" layoutY="141.0" mnemonicParsing="false" onAction="#removePlugBoardPairOnAction" prefHeight="31.0" prefWidth="31.0" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="-">
                                                                            <tooltip>
                                                                                <Tooltip text="Remove last plugBoard pair" />
                                                                            </tooltip>
                                                                        </Button>
                                                                        <ScrollPane fitToHeight="true" layoutX="128.0" layoutY="103.0" maxHeight="320.0" maxWidth="250.0">                                                               <content>
                                                                            <HBox fx:id="PairsHBox">
                                                                                <children>
                                                                                    <VBox fx:id="firstInputVBox" />
                                                                                    <VBox fx:id="secondInputVBox" />
                                                                                </children>
                                                                                <padding>
                                                                                    <Insets bottom="15.0" left="15.0" right="25.0" top="15.0" />
                                                                                </padding>
                                                                            </HBox>
                                                                        </content>
                                                                        </ScrollPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </items>
                                        </SplitPane>
                                    </content>
                                </ScrollPane>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </AnchorPane>
                        <AnchorPane fx:id="CurrentCodeConfigurationPane" maxHeight="540.0" minHeight="540.0" minWidth="501.0">
                            <children>
                                <Label layoutX="115.0" layoutY="25.0" prefHeight="32.0" prefWidth="272.0" styleClass="currentCode-Label" stylesheets="@MachineConfCSS.css" text="Current Machine Configuration" />
                                <ScrollPane fx:id="currentCodeConfigScrollPane" layoutX="22.0" layoutY="67.0" maxHeight="1.7976931348623157E308" maxWidth="501.0" minHeight="482.0" minWidth="447.0" prefHeight="482.0" prefWidth="447.0">
                                    <content>
                                        <AnchorPane fx:id="currentCodeAnchorPane" prefHeight="623.0" prefWidth="497.0" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css">
                                            <children>
                                                <fx:include fx:id="CurrentCodeComponent" source="../MachineConfTab/NewCodeFormat/NewCodeFormat.fxml" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </content>
</ScrollPane>
