<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.MachineConfTab.MachineConfigurationController">
   <content>
      <SplitPane fx:id="ConfigurationPanel" dividerPositions="0.5" minHeight="788.0" minWidth="1000.0" orientation="VERTICAL" stylesheets="@MachineConfCSS.css">
         <items>
            <AnchorPane fx:id="MachineDetails" maxHeight="300.0" maxWidth="1.7976931348623157E308" minHeight="213.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="213.0" prefWidth="1028.0" visible="false">
               <children>
                  <Label layoutX="437.0" layoutY="14.0" styleClass="currentCode-Label" stylesheets="@MachineConfCSS.css" text="Machine Details " />
                  <Label fx:id="amountOfRotorsLabel" alignment="TOP_LEFT" layoutX="23.0" layoutY="47.0" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="Amount of rotors in use out of the total amount of rotors : " />
                  <Label fx:id="NumberOfRotors" alignment="TOP_LEFT" layoutX="488.0" layoutY="47.0" styleClass="text-button" text="Label" />
                  <Label fx:id="NumberOfReflectorsLabel" layoutX="24.0" layoutY="81.0" styleClass="text-button" text="Number of reflectors:" />
                  <Label fx:id="numberOfReflectors" layoutX="213.0" layoutY="81.0" styleClass="text-button" text="Label" />
                  <Label fx:id="CipheredInputsLabel" layoutX="24.0" layoutY="113.0" styleClass="text-button" text="The amount of inputs that have ciphered through the machine so far:" />
                  <Label fx:id="CipheredInputs" layoutX="548.0" layoutY="113.0" styleClass="text-button" text="Label" />
                  <Label fx:id="selectedMachineCodeLabel" layoutX="19.0" layoutY="149.0" styleClass="text-button" text="Selected machine code:" />
                  <Label fx:id="currentMachineLabel" layoutX="21.0" layoutY="204.0" styleClass="text-button" text="Current machine code:" />
                  <ScrollPane fx:id="currentCodeScrollPane" fitToWidth="true" layoutX="197.0" layoutY="204.0" maxHeight="45.0" maxWidth="700.0" minHeight="45.0">
                     <content>
                        <FlowPane>
                           <children>
                              <fx:include fx:id="CurrentMachineCode" source="../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="selectedCodeConfigScrollPane" fitToWidth="true" layoutX="197.0" layoutY="149.0" maxHeight="45.0" maxWidth="700.0" minHeight="45.0">
                     <content>
                        <FlowPane>
                           <children>
                              <fx:include fx:id="SelectedMachineCode" source="../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </AnchorPane>
            <SplitPane fx:id="codeConfigurationSplitPane" dividerPositions="0.5" prefWidth="1028.0" styleClass="text-button">
               <items>
                  <ScrollPane fx:id="selectedCodeConfiguration" fitToHeight="true" fitToWidth="true" maxHeight="600.0" maxWidth="1.7976931348623157E308" visible="false">
                     <content>
                        <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefWidth="519.0">
                           <items>
                              <Pane prefHeight="0.0" prefWidth="517.0">
                                 <children>
                                    <Pane fx:id="ButtonsPane" layoutX="7.0" prefHeight="67.0" prefWidth="513.0">
                                       <children>
                                          <Button fx:id="ResetAllFieldsButton" layoutX="369.0" layoutY="17.0" mnemonicParsing="false" onAction="#ResetAllFieldsButtonActionListener" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="Reset all fields" />
                                          <Button fx:id="SetCodeConfButton" disable="true" layoutX="173.0" layoutY="17.0" minWidth="164.0" mnemonicParsing="false" onAction="#SetCodeConfActionListener" styleClass="text-button" text="Set Code configuration" />
                                          <Button fx:id="GetRandomButton" layoutX="14.0" layoutY="17.0" minWidth="142.0" mnemonicParsing="false" onAction="#GetRandomButtonActionListener" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="Get Random Code" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <TabPane fx:id="CodeConfTabPane">
                                 <tabs>
                                    <Tab closable="false" text="Selected Code">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label id="First-to-conf-Label" fx:id="configFirstLabel" layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="281.0" text="You need first to configure the machine" />
                                                <Label fx:id="currentConfigurationLabel" layoutX="114.0" layoutY="14.0" styleClass="currentCode-Label" text="Selected Machine Configuration" visible="false" />
                                                <Label id="First-to-conf-Label" fx:id="ErrorTextLabel" layoutX="114.0" layoutY="14.0" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css" text="Label" visible="false" />
                                                <Label fx:id="errorLabel" layoutX="18.0" layoutY="13.0" prefHeight="36.0" prefWidth="89.0" text="ERROR :" visible="false" />
                                                <ScrollPane fx:id="selectedCodeScrollPane" fitToHeight="true" fitToWidth="true" layoutX="18.0" layoutY="53.0" maxHeight="465.0" maxWidth="471.0" prefHeight="430.0" prefWidth="410.0">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <fx:include fx:id="SelectedCodeComponent" source="NewCodeFormat/NewCodeFormat.fxml" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="rotorsAndPositionsTab" closable="false" text="Select rotors and positions">
                                       <content>
                                          <Pane fx:id="MachineCodePane" minHeight="451.0" minWidth="501.0" prefHeight="451.0">
                                             <children>
                                                <Label fx:id="SelectRotorsLabel" layoutX="15.0" layoutY="57.0" styleClass="currentRotors-button" text="Select rotors:" />
                                                <ScrollPane fitToWidth="true" layoutX="161.0" layoutY="48.0" maxHeight="130.0" maxWidth="300.0" minHeight="130.0">
                                                   <content>
                                                      <HBox fx:id="rotorsAndPositionsHBox" />
                                                   </content>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </ScrollPane>
                                                <Label layoutX="15.0" layoutY="122.0" styleClass="currentPositions-button" text="Select positions:" />
                                             </children>
                                             <stylesheets>
                                                <URL value="@NewCodeFormat/NewCodeForamtCSS.css" />
                                                <URL value="@MachineConfCSS.css" />
                                             </stylesheets>
                                          </Pane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="reflectorTab" closable="false" text="Select reflector">
                                       <content>
                                          <Pane prefHeight="559.0" prefWidth="534.0">
                                             <children>
                                                <Label layoutX="31.0" layoutY="52.0" styleClass="currentReflector-button" text="Select reflector:" />
                                                <ComboBox id="#SelectedReflectorComboBox .list-cell " fx:id="SelectedReflectorComboBox" layoutX="184.0" layoutY="54.0" onAction="#SelecteReflectorActionListener" prefWidth="150.0" styleClass="combo-box" />
                                             </children>
                                          </Pane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="PlugBoardTab" closable="false" text="Select plugBoard Pairs">
                                       <content>
                                          <Pane minHeight="400.0" minWidth="500.0">
                                             <children>
                                                <CheckBox fx:id="WithPlugBoardPairs" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#WithPlugBoardCheckedAction" prefHeight="25.0" prefWidth="254.0" styleClass="currentPlugBoardPairs-button" text="With PlugBoard" />
                                                <Button fx:id="AddMorePairsButton" layoutX="454.0" layoutY="100.0" mnemonicParsing="false" onAction="#addMorePairsButtonOnAction" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="+">
                                                   <tooltip>
                                                      <Tooltip text="Add plugBoard pair" />
                                                   </tooltip>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <ScrollPane fitToHeight="true" layoutX="232.0" layoutY="105.0" maxHeight="380.0" maxWidth="250.0">
                                                   <content>
                                                      <HBox fx:id="PairsHBox">
                                                         <children>
                                                            <VBox fx:id="firstInputVBox" />
                                                            <VBox fx:id="secondInputVBox" />
                                                         </children>
                                                         <padding>
                                                            <Insets right="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </content>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </ScrollPane>
                                                <Label layoutX="14.0" layoutY="94.0" styleClass="plugBoardpairs-label" text="Select plugBoard Pairs:" />
                                                <Button fx:id="removePlugBoardPairButton" layoutX="453.0" layoutY="141.0" mnemonicParsing="false" onAction="#removePlugBoardPairOnAction" prefHeight="31.0" prefWidth="32.0" styleClass="text-button" stylesheets="@MachineConfCSS.css" text="-">
                                                   <tooltip>
                                                      <Tooltip text="Remove last plugBoard pair" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </items>
                        </SplitPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="CurrentCodeConfigurationPane" maxWidth="1.7976931348623157E308" minHeight="526.0" minWidth="501.0" stylesheets="@NewCodeFormat/NewCodeForamtCSS.css" visible="false">
                     <children>
                        <Label layoutX="50.0" layoutY="14.0" styleClass="currentCode-Label" text="Current Machine Configuration" AnchorPane.leftAnchor="50.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="50.0" maxHeight="500.0" maxWidth="500.0">
                           <content>
                              <Pane>
                                 <children>
                                    <fx:include fx:id="CurrentCodeComponent" source="NewCodeFormat/NewCodeFormat.fxml" />
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </content>
</ScrollPane>