<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.Uboat.ContestTab.ContestController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <fx:include fx:id="EncryptComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="EncryptTab.fxml" />
            <FlowPane fx:id="teamsDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="284.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FlowPane>
         </children>
      </HBox>
      <fx:include fx:id="candidatesComponent"  source="../../DmTab/DMTaskComponents/CandidatesStatus/candidatesStatus.fxml" />
   </children>
</VBox>
