<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainPaneTab" prefHeight="768.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.encryptTab.EncryptTabController">
   <top>
      <ScrollPane fx:id="currentCodeScrollPane" disable="true" minHeight="70.0" minWidth="600.0" prefHeight="93.0" prefWidth="1152.0" BorderPane.alignment="CENTER_LEFT">
         <content>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="173.0" text="Current machine code:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <fx:include fx:id="codeComponent" source="../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </top>
   <bottom>
      <FlowPane prefHeight="249.0" prefWidth="1232.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="isActiveKeyboardAnimationCheckbox" mnemonicParsing="false" text="Active Keyboard Animation">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <fx:include fx:id="keyboardComponent" source="keyboardComponent/keyboardComponent.fxml" />
         </children></FlowPane>
   </bottom>
   <center>
      <SplitPane fx:id="encryptSplitPane" disable="true" dividerPositions="0.5, 0.5" prefHeight="423.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane maxWidth="-Infinity" minWidth="600.0" prefWidth="620.0">
               <content>
                  <fx:include fx:id="encryptComponent" source="encryptComponent/encryptComponent.fxml" />
               </content>
            </ScrollPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <fx:include fx:id="statisticsComponent" source="statisticsComponent/statisticsCodeComponent.fxml" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
