<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="611.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.encryptTab.EncryptTabController">
   <top>
      <ScrollPane prefHeight="93.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
         <content>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="173.0" text="Current machine code:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <fx:include fx:id="codeComponent" source="../../SimpleCode/simpleCodeVersion.fxml" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </top>
   <bottom>
      <FlowPane prefHeight="95.0" prefWidth="1008.0" BorderPane.alignment="CENTER">
         <children>
            <Pane />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="423.0">
        <items>
            <ScrollPane maxWidth="-Infinity" prefWidth="620.0">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="280.0" minWidth="600.0">
                     <children>
                        <fx:include fx:id="encryptComponent" source="encryptComponent/encryptComponent.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <fx:include fx:id="statisticsComponent" maxWidth="1.7976931348623157E308" minWidth="450.0" source="statisticsComponent/statisticsCodeComponent.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
