<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<BorderPane prefHeight="611.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.applicationGUI.encryptTab.EncryptTabController">
   <top>
      <ScrollPane prefHeight="93.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
         <content>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="173.0" text="Current machine code:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <fx:include fx:id="codeComponent" source="../generalComponents/codeFormat/SimpleCode/simpleCodeVersion.fxml" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </top>
   <bottom>
      <FlowPane prefHeight="95.0" prefWidth="1008.0" BorderPane.alignment="CENTER">
         <children>
            <Pane />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <ScrollPane maxWidth="650.0" minHeight="275.0" minWidth="500.0" prefHeight="275.0">
         <content>
            <fx:include fx:id="encryptComponent" source="encryptComponent/encryptComponent.fxml" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <FlowPane maxWidth="1.7976931348623157E308" prefHeight="423.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="statisticsComponent" source="statisticsComponent/statisticsCodeComponent.fxml" />
         </children>
      </FlowPane>
   </right>
</BorderPane>
