<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.DmTab.DMTaskComponents.TaskDataController">
   <children>
      <fx:include fx:id="taskProgressComponent" source="taskProgress/taskProgress.fxml" />
      <Separator maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <fx:include fx:id="candidateStatusComponent" source="CandidatesStatus/candidatesStatus.fxml" />
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
