<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.MachineConfTab.NewCodeFormat.NewCodeFormatController">
   <children>
      <Label fx:id="SelectedReflectorLabel" layoutX="23.0" layoutY="388.0" prefHeight="34.0" prefWidth="155.0" styleClass="currentReflector-button" text="Selected Reflector:" />
      <Label fx:id="SelectedReflector" layoutX="194.0" layoutY="385.0" prefHeight="41.0" prefWidth="202.0" styleClass="currentReflector-button" text="Label" />
      <Label fx:id="RotorsAndPositionsLabel" layoutX="15.0" layoutY="196.0" prefHeight="27.0" prefWidth="203.0" styleClass="currentRotors-button" text="Rotors and Positions:" />
      <TableView fx:id="RotorsAndPositionsTable" layoutX="248.0" layoutY="199.0" maxWidth="202.0" minWidth="150.0" prefHeight="193.0" prefWidth="202.0">
        <columns>
          <TableColumn fx:id="RotorIDColumn" prefWidth="99.0" text="Rotor ID" />
          <TableColumn fx:id="PositionColumn" prefWidth="102.0" text="Position" />
        </columns>
      </TableView>
      <ListView fx:id="PairsListView" layoutX="247.0" layoutY="417.0" prefHeight="175.0" prefWidth="153.0" stylesheets="@NewCodeFormatCSS.css" visible="false" />
      <Label fx:id="PlugBoardPairsLabel" layoutX="23.0" layoutY="443.0" prefHeight="21.0" prefWidth="125.0" styleClass="currentPlugBoardPairs-button" text="PlugBoard Pairs:" />

      <Label fx:id="NoPlubBoardPairsLabel" layoutX="196.0" layoutY="411.0" prefHeight="30.0" prefWidth="223.0" styleClass="currentPlugBoardPairs-button" text="No plugBoard pairs" visible="false" />
      <Label fx:id="CurrentCodeLabel" layoutX="3.0" layoutY="54.0" prefHeight="21.0" prefWidth="145.0" styleClass="currentCode-Label" stylesheets="@NewCodeFormatCSS.css" text="Current Code:" />
      <AnchorPane layoutY="81.0">
         <children>
                  <fx:include fx:id="currCode" source="../../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="15.0" top="15.0" />
   </padding>
</AnchorPane>
