<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.MachineConfTab.NewCodeFormat.NewCodeFormatController">

   <content>
      <AnchorPane prefHeight="623.0" prefWidth="497.0">
         <children>
            <Label fx:id="SelectedReflectorLabel" layoutX="23.0" layoutY="361.0" prefHeight="34.0" prefWidth="155.0" styleClass="currentReflector-button" text="Selected Reflector:" />
            <Label fx:id="SelectedReflector" layoutX="194.0" layoutY="358.0" prefHeight="41.0" prefWidth="202.0" styleClass="currentReflector-button" text="Label" />
            <Label fx:id="RotorsAndPositionsLabel" layoutX="15.0" layoutY="169.0" prefHeight="27.0" prefWidth="203.0" styleClass="currentRotors-button" text="Rotors and Positions:" />
            <TableView fx:id="RotorsAndPositionsTable" layoutX="248.0" layoutY="172.0" maxWidth="150.0" minWidth="150.0" prefHeight="173.0" prefWidth="146.0">
              <columns>
                <TableColumn fx:id="RotorIDColumn" prefWidth="75.0" text="Rotor ID" />
                <TableColumn fx:id="PositionColumn" prefWidth="69.0" text="Position" />
              </columns>
            </TableView>
            <ListView fx:id="PairsListView" layoutX="247.0" layoutY="417.0" prefHeight="175.0" prefWidth="153.0" stylesheets="@NewCodeForamtCSS.css" visible="false" />
            <Label fx:id="PlugBoardPairsLabel" layoutX="23.0" layoutY="416.0" prefHeight="21.0" prefWidth="125.0" styleClass="currentPlugBoardPairs-button" text="PlugBoard Pairs:" />

            <Label fx:id="NoPlubBoardPairsLabel" layoutX="196.0" layoutY="411.0" prefHeight="30.0" prefWidth="223.0" styleClass="currentPlugBoardPairs-button" text="No plugBoard pairs" visible="false" />

            <Pane fx:id="CurrentCodePane" layoutX="17.0" layoutY="14.0" prefHeight="99.0" prefWidth="432.0">
               <children>
                  <Label fx:id="CurrentCodeLabel" layoutY="4.0" prefHeight="21.0" prefWidth="145.0" styleClass="currentCode-Label" stylesheets="@NewCodeForamtCSS.css" text="Current Code:" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="29.0" maxHeight="75.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0" prefHeight="75.0" prefWidth="400.0">
                     <content>
                        <FlowPane prefHeight="104.0" prefWidth="410.0">
                           <children>
                              <fx:include fx:id="currCode" source="../../generalComponents/SimpleCode/simpleCodeVersion.fxml" />
                           </children>
                        </FlowPane>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
