<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane id="allMachineScrollPane" fx:id="allMachineScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1100.0" maxWidth="1000.0" stylesheets="@AllMachineCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.AllMachineController">

   <content>
      <SplitPane id="AllMachineSplitPane" dividerPositions="0.12722419928825623" orientation="VERTICAL">
        <items>
            <Pane maxHeight="146.0" minHeight="120.0" minWidth="1017.0" prefHeight="122.0" prefWidth="1017.0">
               <children>
                  <Label id="First-Load-File-Label" fx:id="FirstLoadFileLabel" layoutX="14.0" layoutY="98.0" text="You need first load the machine from file" />
                  <fx:include fx:id="FilePathComponent" source="FIlePathComponent/filePathFX.fxml" />
                  <Label layoutX="14.0" layoutY="3.0" text="Select Skin:" />
                  <ComboBox fx:id="selectSkinComboBox" layoutX="107.0" layoutY="-2.0" onAction="#skinChanged" prefWidth="150.0" />
               </children>
            </Pane>
            <TabPane minHeight="825.0" minWidth="1017.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="1.7976093134862315E308">
              <tabs>
                <Tab fx:id="machineConfTab" text="Machine Configuration">
                     <content>
                        <fx:include fx:id="MachineConfComponent" source="MachineConfTab/MachineConfig.fxml" />
                     </content>
                  </Tab>
                <Tab fx:id="encryptionTab" text="Encrypt/Decrypt">
                      <content>
                          <fx:include fx:id="encryptionTabComponent" source="encryptTab/encryptTab.fxml" />
                      </content>
                  </Tab>
                  <Tab fx:id="automaticEncryptionTab" text="Automatic Encrypt/Decrypt ">
                     <content>
                        <fx:include fx:id="DMTabComponent" source="DmTab/dm.fxml" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </content>
</ScrollPane>
