<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane id="allMachineScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1100.0" maxWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.AllMachineController">

   <content>
      <SplitPane id="AllMachineSplitPane" dividerPositions="0.12722419928825623" orientation="VERTICAL">
        <items>
            <Pane maxHeight="120.0" minHeight="120.0" minWidth="1017.0">
               <children>
                  <Label id="First-Load-File-Label" fx:id="FirstLoadFileLabel" layoutX="14.0" layoutY="70.0" stylesheets="@AllMachineCSS.css" text="You need first load the machine from file" />
                  <fx:include fx:id="FilePathComponent" source="FIlePathComponent/filePathFX.fxml" />
               </children>
            </Pane>
            <TabPane minHeight="825.0" minWidth="1017.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="1.7976093134862315E308">
              <tabs>
                <Tab fx:id="machineConfTab" text="Machine Configuration">
                     <content>
                        <fx:include fx:id="MachineConfComponent" source="MachineConfTab/MachineConfig.fxml" />
                     </content>
                  </Tab>
                <Tab fx:id="encryptionTab" text="Encrypt/Decrypt">
                      <content>
                          <fx:include fx:id="encryptionTabComponent" source="encryptTab/encryptTab.fxml" />
                      </content>
                  </Tab>
                  <Tab fx:id="automaticEncryptionTab" text="Automatic Encrypt/Decrypt " />
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </content>
</ScrollPane>
