<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<SplitPane id="AllMachineSplitPane" dividerPositions="0.12722419928825623" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.AllMachineController">
   <items>
      <Pane maxHeight="120.0" minHeight="120.0" minWidth="1017.0">
         <children>
            <Label id="First-Load-File-Label" fx:id="FirstLoadFileLabel" layoutX="14.0" layoutY="70.0" stylesheets="@AllMachineCSS.css" text="You need first load the machine from file" />
            <fx:include fx:id="filePathComponent" source="FilePathComponent/filePathFX.fxml" />
         </children>
      </Pane>
      <TabPane minHeight="825.0" minWidth="1017.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="1.7976093134862315E308">
         <tabs>
            <Tab fx:id="machineConfTab" text="Machine Configuration">
               <content>
                  <fx:include fx:id="machineConfComponent" source="MachineConfTab/MachineConfig.fxml" />
               </content>
            </Tab>
            <Tab fx:id="encryptionTab" text="Encrypt/Decrypt">
               <content>
                  <fx:include fx:id="encryptionTabComponent" source="encryptTab/encryptTab.fxml" />
               </content>
            </Tab>
            <Tab fx:id="automaticEncryptionTab" text="Automatic Encrypt/Decrypt ">
               <content>
                  <fx:include fx:id="DMTabComponent" source="DmTab/dm.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </items>
</SplitPane>
