<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="321.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.DmTab.DMencrypt.automaticEncrypteDMController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Pane fx:id="automaticLayout" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="150.0" prefWidth="710.0">
                     <content>
                        <fx:include fx:id="encryptData" source="../../encryptTab/encryptComponent/automaticEncrypt/automaticEncrypt.fxml" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <GridPane prefHeight="131.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="152.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="448.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="81.0" prefWidth="500.0" GridPane.columnIndex="1">
               <children>
                  <SplitPane dividerPositions="0.4576271186440678" orientation="VERTICAL" prefHeight="83.0" prefWidth="501.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="499.0">
                           <children>
                              <HBox AnchorPane.leftAnchor="10.0">
                                 <children>
                                    <Label id="outputLabel" prefHeight="21.0" prefWidth="67.0" text="input:" />
                                    <Label id="inputText" fx:id="inputString" minWidth="50.0" prefHeight="21.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="499.0">
                           <children>
                              <HBox AnchorPane.leftAnchor="10.0">
                                 <children>
                                    <Label id="output-label" prefHeight="21.0" prefWidth="67.0" text="output:" />
                                    <Label id="outputText" fx:id="outputString" minWidth="50.0" prefHeight="21.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <ButtonBar buttonMinWidth="30.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#resetCodeToInitialState" prefHeight="50.0" prefWidth="134.0" text="Reset Code" />
               </buttons>
            </ButtonBar>
            <Label id="alphabetStringLabel" prefHeight="21.0" prefWidth="98.0" text="Alphabet:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label id="alphabetString" fx:id="alphabetString" prefHeight="21.0" prefWidth="434.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
