<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.application.encryptTab.encryptComponent.EncryptComponentController">
   <children>
      <BorderPane>
         <bottom>
            <GridPane prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox>
                     <children>
                        <Label id="outputLabel" prefHeight="21.0" prefWidth="67.0" text="output:" />
                        <Label fx:id="outputString" prefHeight="21.0" prefWidth="188.0" />
                     </children>
                  </HBox>
                  <ButtonBar buttonMinWidth="30.0" GridPane.columnIndex="1">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#resetCodeToInitialState" prefHeight="50.0" prefWidth="80.0" text="Reset" />
                    </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
         </bottom>
         <left>
            <StackPane prefHeight="150.0" prefWidth="599.0">
               <children>
                  <Pane fx:id="automaticLayout" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <fx:include fx:id="automaticComponent" source="./automaticEncrypt/automaticEncrypt.fxml" />
                     </children>
                  </Pane>
                  <Pane fx:id="manualLayout" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <fx:include fx:id="manualComponent" source="./manualEncrypt/manualEncrypt.fxml" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </left>
         <top>
            <AnchorPane prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <RadioButton fx:id="automaticToggle" layoutX="37.0" layoutY="26.0" mnemonicParsing="false" text="Automatic mode(continuous)" />
                  <RadioButton fx:id="manualToggle" layoutX="354.0" layoutY="26.0" mnemonicParsing="false" text="Manual mode(single)" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</VBox>
